<!-- res/layout/chat_bubble.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Hình nền hình tròn -->
    <ImageView
        android:id="@+id/avatarBubble"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_placeholder"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_circle"
        android:padding="4dp" />

</FrameLayout>
